<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gayathri.devslopesradio.fragments.MainFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A4A4A4"
                android:textSize="25dp"
                android:text="It's Friday Evening"
                android:paddingTop="12dp"
                android:paddingLeft="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A4A4A4"
                android:textSize="18dp"
                android:text="Play Something for"
                android:paddingBottom="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continer_top_row">
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A4A4A4"
                android:textSize="25dp"
                android:text="It's Friday Evening"
                android:paddingTop="12dp"
                android:paddingLeft="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A4A4A4"
                android:textSize="18dp"
                android:text="Play Something for"
                android:paddingBottom="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continer_middle_row">
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A4A4A4"
                android:textSize="25dp"
                android:text="It's Friday Evening"
                android:paddingTop="12dp"
                android:paddingLeft="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A4A4A4"
                android:textSize="18dp"
                android:text="Play Something for"
                android:paddingBottom="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continer_bottom_row">

            </FrameLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
